PractikaC#2/PractikaC#2/MainWindow.xaml

<Window x:Class="PractikaC_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PractikaC_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="CustomerDataGrid" Grid.Row="0"/>
        <DataGrid x:Name="ProductsDataGrid" Grid.Row="1"/>
        <DataGrid x:Name="OrdersDataGrid" Grid.Row="2"/>
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right">
            <Button Content="Add Customer" Click="AddCustomerButton_Click"/>
            <Button Content="Edit Customer" Click="EditCustomerButton_Click"/>
            <Button Content="Delete Customer" Click="DeleteCustomerButton_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
            <Button Content="Add Product" Click="AddProductButton_Click"/>
            <Button Content="Edit Product" Click="EditProductButton_Click"/>
            <Button Content="Delete Product" Click="DeleteProductButton_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <Button Content="Add Order" Click="AddOrderButton_Click"/>
            <Button Content="Edit Order" Click="EditOrderButton_Click"/>
            <Button Content="Delete Order" Click="DeleteOrderButton_Click"/>
        </StackPanel>
    </Grid>
</Window>